{
	"compilerOptions": {
		"strict": true,
		"baseUrl": "src",
		"module": "CommonJS",
		"noImplicitAny": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"preserveConstEnums": true
	},
	"include": [
		"src"
	]
}
